services:
  nginx:
    image: docker.io/library/nginx:1.27.4-alpine
    container_name: natours-nginx
    ports:
      - 80:80
    volumes:
      - ./config/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./data:/usr/share/nginx/html:ro
    labels:
      - traefik.enable=true
      - traefik.http.routers.natours.rule=Host(`natours.${DOMAIN}`)
      - traefik.http.services.natours.loadbalancer.server.port=80
      - traefik.http.routers.natours.entrypoints=websecure
      - traefik.http.routers.natours.tls=true
      - traefik.http.routers.natours.tls.certresolver=cloudflare
      - traefik.http.routers.natours.service=natours
    networks:
      - frontend
    restart: unless-stopped

networks:
  frontend:
    external: true
