services:
  nginx:
    image: docker.io/library/nginx:1.27.4-alpine
    container_name: nexter-nginx
    volumes:
      - ./config/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./data:/usr/share/nginx/html:ro
    labels:
      - traefik.enable=true
      - traefik.http.routers.nexter.rule=Host(`nexter.${DOMAIN}`)
      - traefik.http.services.nexter.loadbalancer.server.port=80
      - traefik.http.routers.nexter.entrypoints=websecure
      - traefik.http.routers.nexter.tls=true
      - traefik.http.routers.nexter.tls.certresolver=cloudflare
      - traefik.http.routers.nexter.service=nexter
    networks:
      - frontend
    restart: unless-stopped

networks:
  frontend:
    external: true
